@import '../../shared/styles';

:host {
  // WIP
  // ---
  margin: 0 auto;
  max-width: 40rem; // TEMPORARY. minmax(auto, 40rem)
  width: 100%;
  // ---
  display: grid;
  grid-template-areas: 'header' 'history';
  grid-template-rows: 2.5rem min-content;
  grid-template-columns: 1fr;
  gap: 0.5rem;

  > header {
    grid-area: header;
  }
}
.clipboard-button {
  display: grid;
  grid-auto-flow: column;
  gap: 0.5rem;
  border-radius: 1.25rem;
}
.clip-list {
  // WIP
  display: grid;
  grid-auto-rows: minmax(48px, max-content);
  grid-auto-flow: row;
  // ---
  margin: 0 1rem 0.5rem;
  grid-area: history;
  border: 1px solid var(--border-colour);
  padding: 0.25rem 0;
  border-radius: 0.5rem;
  background: var(--content-colour);

  > :first-child {
    border-top-left-radius: 0.25rem;
    border-top-right-radius: 0.25rem;
  }
  > :last-child {
    border-bottom-left-radius: 0.25rem;
    border-bottom-right-radius: 0.25rem;
  }
  > :not(:last-child) {
    border-bottom: 1px solid var(--divider-colour);
  }

  @media (min-width: 720px) {
    margin: 0 0 0.5rem;
  }
}
.emptyListState {
  display: flex;
  height: 5rem;
  align-items: center;
  justify-content: center;
  flex: 1;
}
